SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9dcae6e3fd3022
SMTP_PASS=20cecf926b236a

MYSQL_HOST=localhost
MYSQL_DB_NAME=wols lencería
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://142133124484586:lLU3AzbM6IYfaPWS1sVs0-B8OKI@dx3kjngmz
